<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.librarymanagementsystemlab.controller.BookViewController" style="-fx-background-color: #ecf0f1;">
    <top>
        <MenuBar>
            <!-- Add menu items here if needed -->
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="tableView" style="-fx-background-color: white; -fx-border-color: #3498db; -fx-border-width: 1;">
            <columns>
                <TableColumn fx:id="bookIdColumn" text="Book ID" />
                <TableColumn fx:id="isbnColumn" text="ISBN" />
                <TableColumn fx:id="titleColumn" text="Title" />
                <TableColumn fx:id="authorColumn" text="Author" />
                <TableColumn fx:id="publicationDateColumn" text="Publication Date" />
                <TableColumn fx:id="categoryColumn" text="Category" />
                <TableColumn fx:id="isAvailableColumn" text="Availability Status" />
            </columns>
        </TableView>
    </center>
    <right>
        <VBox spacing="20">
            <VBox spacing="10">
                <Label text="ISBN:" style="-fx-font-size: 14px; -fx-text-fill: #34495e;" />
                <TextField fx:id="isbnField" style="-fx-background-color: #ffffff; -fx-text-fill: #34495e; -fx-border-color: #3498db; -fx-border-radius: 5;" />

                <Label text="Title:" style="-fx-font-size: 14px; -fx-text-fill: #34495e;" />
                <TextField fx:id="titleField" style="-fx-background-color: #ffffff; -fx-text-fill: #34495e; -fx-border-color: #3498db; -fx-border-radius: 5;" />

                <Label text="Author:" style="-fx-font-size: 14px; -fx-text-fill: #34495e;" />
                <TextField fx:id="authorField" style="-fx-background-color: #ffffff; -fx-text-fill: #34495e; -fx-border-color: #3498db; -fx-border-radius: 5;" />

                <Label text="Publication Date:" style="-fx-font-size: 14px; -fx-text-fill: #34495e;" />
                <DatePicker fx:id="publicationDatePicker" style="-fx-background-color: #ffffff; -fx-text-fill: #34495e; -fx-border-color: #3498db; -fx-border-radius: 5;" />

                <Label text="Category:" style="-fx-font-size: 14px; -fx-text-fill: #34495e;" />
                <TextField fx:id="categoryField" style="-fx-background-color: #ffffff; -fx-text-fill: #34495e; -fx-border-color: #3498db; -fx-border-radius: 5;" />

                <Label text="Availability Status:" style="-fx-font-size: 14px; -fx-text-fill: #34495e;" />
<!--                <TextField fx:id="isAvailableCheckbox" style="-fx-background-color: #ffffff; -fx-text-fill: #34495e; -fx-border-color: #3498db; -fx-border-radius: 5;" />-->
                <CheckBox fx:id="isAvailableCheckbox" text="Available" style="-fx-font-size: 14px; -fx-text-fill: #34495e;" />


            </VBox>
            <VBox spacing="10">
                <Button text="Add Book" onAction="#addBook"
                        style="-fx-background-color: #1abc9c; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 5; -fx-cursor: hand;" />

                <Button text="Update Book" onAction="#updateBook"
                        style="-fx-background-color: #f39c12; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 5; -fx-cursor: hand;" />

                <Button text="Delete Book" onAction="#deleteBook"
                        style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 5; -fx-cursor: hand;" />
            </VBox>
        </VBox>

    </right>

</BorderPane>
