<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.example.librarymanagementsystemlab.controller.HomeController"
          hgap="20" vgap="20">

    <!-- Set padding using Insets -->
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <!-- Main layout container -->
    <VBox alignment="CENTER" spacing="20">

        <!-- Title -->
        <Label text="Library Management System" styleClass="title-text"/>

        <!-- Horizontal layout for buttons -->
        <HBox spacing="20" alignment="CENTER">

            <!-- Button for Patrons -->
            <Button text="Patrons" onAction="#openPatronsPage" styleClass="home-button" />

            <!-- Button for Books -->
            <Button text="Books" onAction="#openBooksPage" styleClass="home-button" />

            <!-- Button for Transactions -->
            <Button text="Transactions" onAction="#openTransactionsPage" styleClass="home-button" />


        </HBox>

    </VBox>

</GridPane>
