<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.librarymanagementsystemlab.controller.PatronViewController">
    <top>
        <MenuBar>
            <!-- Add menu items here if needed -->
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="idColumn" text="Patron ID" />
                <TableColumn fx:id="firstNameColumn" text="First Name" />
                <TableColumn fx:id="lastNameColumn" text="Last Name" />
                <TableColumn fx:id="dobColumn" text="DOB" />
            </columns>
        </TableView>
    </center>
    <right>
        <VBox spacing="20">
            <VBox spacing="10">
                <Label text="First Name:" />
                <TextField fx:id="firstNameField" />
                <Label text="Last Name:" />
                <TextField fx:id="lastNameField" />
                <Label text="DOB:" />
                <DatePicker fx:id="dobPicker" />
            </VBox>
            <VBox spacing="10">
                <Button text="Add Patron" onAction="#addPatron" />
                <Button text="Update Patron" onAction="#updatePatron" />
                <Button text="Delete Patron" onAction="#deletePatron" />

            </VBox>
        </VBox>
    </right>
</BorderPane>
