<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.librarymanagementsystemlab.controller.PatronViewController"
            style="-fx-background-color: #ecf0f1;">

    <top>
        <MenuBar style="-fx-background-color: #3498db; -fx-text-fill: white;">
            <!-- Add menu items here if needed -->
        </MenuBar>
    </top>

    <center>
        <TableView fx:id="tableView" style="-fx-background-color: white; -fx-border-color: #3498db; -fx-border-width: 1;">
            <columns>
                <TableColumn fx:id="idColumn" text="Patron ID" />
                <TableColumn fx:id="firstNameColumn" text="First Name" />
                <TableColumn fx:id="lastNameColumn" text="Last Name" />
                <TableColumn fx:id="usernameColumn" text="User Name" />
            </columns>
        </TableView>
    </center>

    <right>

        <VBox spacing="15">
            <VBox spacing="15">
                <Label text="First Name:" style="-fx-font-size: 14px; -fx-text-fill: #34495e;" />
                <TextField fx:id="firstNameField" style="-fx-background-color: #ffffff; -fx-text-fill: #34495e; -fx-border-color: #3498db; -fx-border-radius: 5;" />

                <Label text="Last Name:" style="-fx-font-size: 14px; -fx-text-fill: #34495e;" />
                <TextField fx:id="lastNameField" style="-fx-background-color: #ffffff; -fx-text-fill: #34495e; -fx-border-color: #3498db; -fx-border-radius: 5;" />

                <Label text="User name:" style="-fx-font-size: 14px; -fx-text-fill: #34495e;" />
                <TextField fx:id="usernameField" style="-fx-background-color: #ffffff; -fx-text-fill: #34495e; -fx-border-color: #3498db; -fx-border-radius: 5;" />
            </VBox>

            <VBox spacing="10">
                <Button text="Add Patron" onAction="#addPatron"
                        style="-fx-background-color: #1abc9c; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 5; -fx-cursor: hand;" />

                <Button text="Update Patron" onAction="#updatePatron"
                        style="-fx-background-color: #f39c12; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 5; -fx-cursor: hand;" />

                <Button text="Delete Patron" onAction="#deletePatron"
                        style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 5; -fx-cursor: hand;" />
            </VBox>
        </VBox >

    </right>

</BorderPane>
