<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.librarymanagementsystemlab.controller.TransactionController">
    <top>
        <MenuBar>
            <!-- Add menu items here if needed -->
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="transactionTableView">
            <columns>
                <TableColumn fx:id="transactionIdColumn" text="Transaction ID" />
                <TableColumn fx:id="patronIdColumn" text="Patron ID" />
                <TableColumn fx:id="bookIdColumn" text="Book ID" />
                <TableColumn fx:id="transactionDateColumn" text="Transaction Date" />
                <TableColumn fx:id="dueDateColumn" text="Due Date" />
                <TableColumn fx:id="returnDateColumn" text="Return Date" />
            </columns>
        </TableView>
    </center>
    <right>
        <VBox spacing="20">
            <VBox spacing="10">
                <Label text="Patron:" />
                <ComboBox fx:id="patronComboBox" />
                <Label text="Book:" />
                <ComboBox fx:id="bookComboBox" />
                <Label text="Transaction Date:" />
                <DatePicker fx:id="transactionDatePicker" />
                <Label text="Due Date:" />
                <DatePicker fx:id="dueDatePicker" />
                <Label text="Return Date:" />
                <DatePicker fx:id="returnDatePicker" />
            </VBox>
            <VBox spacing="10">
                <Button text="Add Transaction" onAction="#addTransaction" />
                <Button text="Delete Transaction" onAction="#deleteTransaction" />

            </VBox>
        </VBox>
    </right>
</BorderPane>
